# Student-Communication-and-Reporting-Network

./: Authority.java  Category.java  Comment.java  ImageUploader.java  ImageViewer.java  Location.java  Main.java  MapViewer.java  MapsViewer.java  MediaAttachment.java  Notification.java  ProblemReport.java  README.md  SendGmail.java  Student.java  Untitled Diagram.drawio  User.java  map.html
Gmail/: GmailNotification.java
TutorialFx/: pom.xml
TutorialFx/src/main/java/: module-info.java
TutorialFx/src/main/java/com/example/tutorialfx/: HelloApplication.java
scrn/: pom.xml
scrn/src/main/java/: module-info.java
scrn/src/main/java/com/example/: App.java  Authority.java  Category.java  Comment.java  ImageUploader.java  ImageViewer.java  Location.java  Main.java  MapController.java  MapViewer.java  MediaAttachment.java  Notification.java  ProblemReport.java  SendGmail.java  Student.java  User.java  loginController.java  mainController.java
scrn/src/main/resources/com/example/: HomePage.fxml  LoginPage.fxml  Profile.fxml  Settings.fxml  SignIn.fxml  SignUp.fxml  mapPage.fxml
src/main/java/com/example/: Authority.java  Comment.java  MediaAttachment.java  Notification.java  Untitled Diagram.drawio
src/main/java/com/example/tutorialfx/: Authority.java  Category.java  Comment.java  HelloController.java  Location.java  Main.java  MediaAttachment.java  Notification.java  ProblemReport.java  Student.java  User.java
src/main/resources/com/example/: SignIn.fxml
src/main/resources/com/example/tutorialfx/: LoginPage.fxml
